group=io.papermc.paper
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21

# Set to true while updating Minecraft version
updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
